&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2005-01-01_00:00:00','2006-03-01_00:00:00',
 end_date   = '2005-01-02_00:00:00','2006-03-01_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  67,
 j_parent_start    =   1,  15,
 e_we              = 330, 229,
 e_sn              =  72, 229,
 geog_data_res     = 'default','default'
 dx = 0.333333,
 dy = 0.333333,
 map_proj = 'lat-lon',
 ref_lat   = 0.0,
 ref_lon   = -125.0,
 pole_lat  =  90.0,
 pole_lon  =  180.0,
 stand_lon = 180.0,
 geog_data_path = '/g/data/sx70/data/WPS_GEOG_v4/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 constants_name = 'INV:1989-01-01_12',
 fg_name = 'SFC','PL',
 io_form_metgrid = 2, 
/

